<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/lblQuestion" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvQuestion"
        android:layout_alignBottom="@+id/tvQuestion"
        android:layout_toRightOf="@+id/tvQuestion"
        android:hint="@string/lblInput"
        android:ems="10" />

    <Button
        android:id="@+id/btnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etAnswer"
        android:layout_below="@+id/btnDialog"
        android:layout_marginTop="22dp"
        android:text="@string/lblOpenActivity" />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnActivity"
        android:layout_alignRight="@+id/btnActivity"
        android:layout_below="@+id/etAnswer"
        android:layout_marginTop="29dp"
        android:text="@string/lblOpenDialog" />

</RelativeLayout>